<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .container{
        display: flex;
        justify-content: center;
    } */
    .box1{
      
        color: white;
        background-color: chocolate;
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    /* @keyframes box{
        from {background-color: crimson;}
        to {background-color: cyan;}
    } */
    @keyframes box{
        0%{background-color: brown;
        background-image: url(https://media.istockphoto.com/photos/purple-space-stars-picture-id157639696?b=1&k=20&m=157639696&s=170667a&w=0&h=5Vh0cQzZE0tVKF8SWob83bAHfpPoc6L5YjXxjxdyOTw=);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
        25% {background-color: crimson;
        background-image: url(https://img.rawpixel.com/private/static/images/website/2022-05/rm209-adj-09_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=6b6dd6ad19f55c6365e9897780be61f5);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        }
        50%{background-color: cyan;
        height: 100vh;
        }
        100%{background-color: darkblue;
        height: 100vh;
        }
    }
        
  
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">animation</div>
    </div>
</body>
</html>